body
  margin: 0
  padding: 0
  font-family: "Noto Sans CJK TC"
  font-size: 1rem

.logo
  height: 120px
  color: #37375A
  background: url('../img/LOGO.png') no-repeat center center
  background-color: #FFCE33

.item-row
  display: flex

.key-in
  display: flex
  align-items: center
  height: 59px
  cursor: pointer

.manual-input

// light-box----------------------------------------
.li-th
  display: flex

.li-row
  display: flex

.li-amount
  display: flex
  justify-content: space-between
