
// Home----------------------------------------
.header-wrap
  color: #37375A
  border-bottom: solid 1px #E0E0E0
  padding: 12px 0
  background-color: #fff

.header-title
  font-size: 18px
  font-weight: 700

.header-info
  color: #51519B
  font-weight: 700

.item-row
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: solid 1px #E0E0E0
  cursor: pointer
  padding: 12px 5px
  background-color: #fff
  box-sizing: border-box

// ------------
.status
  width: 40px
  height: 16px
  font-size: 10px
  border-radius: 8px

.yellow
  background-color: #FFCE33
  color: #37375A

.red
  background-color: #FF5C5C
  color: #fff

.date
  color: #5A5A78
  font-size: 12px

// ------------
.info
  text-align: left
  margin-left: 10px

.title
  color: #37375A
  font-weight: 700

.sellerName
  color: #999999
  font-size: 10px

// ------------
.key-in
  width: 100%
  display: flex
  align-items: center
  justify-content: space-evenly
  height: 59px
  cursor: pointer
  position: fixed
  bottom: 0
  left: 0
  background-color: #fff
  color: #5A5A78
  font-weight: 700

.close
  position: absolute
  top: calc(50% - 285px)
  right: calc(50% - 160px)
  cursor: pointer
  z-index: 6

// light-box----------------------------------------
.light-box-area
  position: absolute
  width: 100%
  height: 100vh
  min-height: 600px
  background-color: #37375ad8
  z-index: 5
  top: 0
  left: 0

.light-box
  position: relative
  left: calc(50% - 170px)
  top: calc(50% - 250px)
  width: 340px
  min-height: 500px
  background-color: #fff
  border-radius: 20px

.li-header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 90px

.li-status
  position: absolute
  left: 15px

.li-title-name
  color: #37375A
  font-weight: 700
  font-size: 20px
  line-height: 30px
  margin: auto

.li-date
  color: #999999
  font-size: 12px
  line-height: 18px

.li-sellerName
  color: #5A5A78
  font-size: 12px
  line-height: 18px

.li-body
  min-height: 310px

.li-table
  width: 95%
  font-size: 12px
  margin: auto
  color: #999999

.li-th
  display: grid
  grid-template-columns: 55% 15% 15% 15%
  background-color: #F2F2F2
  padding: 5px 5px

.li-row
  display: grid
  grid-template-columns: 55% 15% 15% 15%
  padding: 8px 5px

.no-details
  padding: 8px 5px
  text-align: center

.i-name
  text-align: left

.li-amount
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  display: flex
  justify-content: space-between
  padding: 19px 15px
  box-sizing: border-box
  border-top: 1px solid #999999

.del-btn
  position: absolute
  bottom: -25px
  left: 5px
  color: #fff
  font-size: 12px
  font-weight: 200
  cursor: pointer
