// input----------------------------------------
.go-back-wrap
  height: 45px
  background-color: #FFCE33
  display: flex
  justify-content: center
  align-items: center
  position: relative
  color: #37375A
  font-weight: 900

.go-back
  width: 60px
  height: 45px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  left: 0

.go-back-icon
  width: 0
  height: 0
  border: solid
  border-width: 4.5px 6px 4.5px 0
  border-color: transparent #fff transparent transparent

.manual-input
  background-color: #fff
  color: #5A5A78
  font-weight: 700

.manual-input-info
  width: 414px
  margin: auto
  padding: 30px 30px 45px 30px
  box-sizing: border-box
  text-align: left

.input-row
  width: 100%
  padding: 5px 0

.input-row-time
  display: flex
  justify-content: space-between

.input-row input,select
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  color: #9191A0
  text-align: center
  padding: 10px
  border: 1px solid #E0E0E0
  border-radius: 5px

.input-en
  width: 33%

.input-num
  width: 60%

.input-year
  width: 33%

.input-year  input
  width: 100%

.input-time
  width: 30%

.input-time  input
  width: 100%

input:disabled
  background-color: #e4e4e4

.btn-submit
  background-color: #FFCE33
  border-radius: 5px
  border: 0
  color: #646477
  font-size: 14px
  width: 160px
  height: 40px
  cursor: pointer
  font-weight: 700
